# kdl

./: .gitignore  .project  LICENSE.txt  README.md  _config.yml  java-format.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
compiler/: pom.xml
compiler/src/kdl/compiler/: CompilationDispatcher.kdl  CompilationUnit.kdl  HelloWorld.kdl
compiler/src/test/java/: EmptyTest.java
docs/: 404.md  _sidebar.md  index.html  index.md  positive-and-negative-checks.txt  value.md
java-compiler/: pom.xml
java-compiler/src/com/xarql/kdl/: Actor.java  AnyOf.java  BestList.java  CompilationDispatcher.java  CompilationUnit.java  ContextualException.java  CustomClass.java  ElapseTimer.java  ExceptionPack.java  ExternalMethodRouter.java  IncompatibleTypeException.java  JavaMethodDef.java  LinedMethodVisitor.java  Member.java  MemberChain.java  MethodDef.java  MethodHeader.java  MethodInvocation.java  MethodTarget.java  ObjectCopier.java  ParserFunction.java  Path.java  PlaceHolder.java  Range.java  Scope.java  StringOutput.java  SymbolResolutionException.java  SyntaxErrorHandler.java  SyntaxException.java  Text.java  TrackedMap.java  Type.java  UnimplementedException.java  Util.java  VariableDeclaration.java
java-compiler/src/com/xarql/kdl/calculable/: Array.java  ArrayAccess.java  ArrayLength.java  Calculable.java  ConditionalHandler.java  Constant.java  DefaultResolvable.java  Expression.java  ExpressionHandler.java  IndexAccess.java  Literal.java  MethodCall.java  NewObject.java  Null.java  Range.java  Resolvable.java  SubSequence.java  Variable.java
java-compiler/src/com/xarql/kdl/ir/: ArrayLength.java  Assertion.java  Assignable.java  BasePushable.java  Calculable.java  Comparator.java  Condition.java  Conditional.java  ConditionalHandler.java  ConditionalLabelSet.java  Constant.java  DefaultPushable.java  DefaultResolvable.java  Expression.java  Null.java  (+24 more)
java-compiler/src/main/antlr4/: kdl.g4  kdlLexer.g4
java-compiler/src/test/java/: AmountLoopTest.java  AndTest.java  ElseIfTest.java  ExpressionInComparisonTest.java  FibonacciTest.java  FieldTest.java  FizzBuzzTest.java  ForTest.java  FullCompileTest.java  HelloWorldTest.java  IntAssertTest.java  IsEvenTest.java  MathTest.java  NeverLoopTest.java  NicePrimitivesTest.java  PrimitivesTest.java  PrintArgTest.java  ProcessOutput.java  StandardKdlTest.java  StringIndexTest.java  StringTemplateTest.java
java-compiler/src/test/kdl/: Fibonacci.kdl
java-compiler/src/test/kdl/assert/: IntAssert.kdl
java-compiler/src/test/kdl/basics/: AllPrimitives.kdl  AssignmentOperators.kdl  BaseTypeDefaults.kdl  Comment.kdl  ComplexVariables.kdl  Const.kdl  HelloUser.kdl  Increment.kdl  Math.kdl  Primitives.kdl  PrintArg.kdl  StringAutoCast.kdl  StringOperators.kdl  StringTemplate.kdl  Variable.kdl  VariableAssignment.kdl  incorrect file name.kdl
java-compiler/src/test/kdl/files/: Caller.kdl  Container.kdl
java-compiler/src/test/kdl/gui/: FrameTest.kdl
java-compiler/src/test/kdl/methods/: ContainsCake.kdl
java-compiler/src/test/kdl/misc/: ArrayParameter.kdl  StringIndex.kdl  SubString.kdl
java-compiler/src/test/kdl/sample/: Fibonacci.kdl  FileUtil.java  FizzBuzz.kdl  IsEven.kdl  MakeFile.kdl
java-compiler/src/test/kdl/scanner/: Echo.kdl  EchoLoop.kdl
kdl-maven-plugin/: pom.xml
kdl-maven-plugin/src/com/xarql/kdl/plugin/: KDLCompilerPlugin.java
kdl-maven-plugin/src/main/java/com/xarql/kdl/plugin/: KDLCompilerPlugin.java
src/com/xarql/kdl/: Array.java  ArrayAccess.java  BestList.java  BooleanValue.java  ClassCreator.java  Comparator.java  Comparison.java  ComparisonHandler.java  CompilationDispatcher.java  CompilationUnit.java  Condition.java  ConditionalHandler.java  ConditionalLabelSet.java  Constant.java  Expression.java  ExpressionHandler.java  ExternalMethodRouter.java  IncompatibleTypeException.java  IntegerValue.java  JavaMethodDef.java  Keyword.java  Lexer.java  Limbo.java  LinedMethodVisitor.java  Literal.java  LocalVariable.java  MethodCall.java  MethodDef.java  NameAndType.java  NameFormats.java  Operator.java  Pointer.java  Resolvable.java  Scope.java  SourceListener.java  StackValue.java  StringUtil.java  StringValue.java  SymbolResolutionException.java  SyntaxErrorHandler.java  (+10 more)
src/com/xarql/kdl/calculable/: ArrayAccess.java  ArrayLength.java  Calculable.java  Comparator.java  Condition.java  ConditionalHandler.java  ConditionalLabelSet.java  Constant.java  DefaultResolvable.java  Expression.java  ExpressionHandler.java  Literal.java  MethodCall.java  Null.java  Operator.java  PlusCalc.java  Resolvable.java  Variable.java
src/com/xarql/kdl/names/: BaseType.java  CommonNames.java  InternalName.java  InternalObjectName.java  NameAndType.java  NameFormats.java  ReturnValue.java  ToBaseType.java  ToName.java
src/com/xarql/kdl/sample/: AssignmentOperators.kdl  Comment.kdl  ComplexVariables.kdl  Const.kdl  ConstExpression.kdl  ConstHello.kdl  HelloUser.kdl  Increment.kdl  Math.kdl  StringAutoCast.kdl  StringOperators.kdl  Variable.kdl  VariableAssignment.kdl
src/com/xarql/kdl/test/: HelloWorld.kdl  Test.java  test.bat
src/main/antlr4/: kdl.g4
src/main/com/xarql/kdl/: BestList.java  BooleanValue.java  Builder.java  ClassCreator.java  CompilationDispatcher.java  Constant.java  Import.java  IntegerValue.java  MethodDef.java  NameFormats.java  Source.java  SourceListener.java  StringOutput.java  StringValue.java  Test.java  Text.java  Util.java  kdlBaseListener.java  kdlLexer.java  kdlListener.java  kdlParser.java
src/test/java/: AmountLoopTest.java  FizzBuzzTest.java  HelloWorldTest.java  IncorrectFileNameTest.java  IntAssertTest.java  NeverLoopTest.java  OrTest.java  PrintArgTest.java  ProcessOutput.java  StandardKdlTest.java
src/test/kdl/assert/: IntAssert.kdl
src/test/kdl/assert/appenders/: AndTest.kdl  OrTest.kdl
src/test/kdl/basics/: Args.kdl  AssignmentOperators.kdl  PrintArg.kdl  incorrect file name.kdl
src/test/kdl/flow/ifelse/: IfStringNotEmpty.kdl
src/test/kdl/flow/while/: NeverLoop.kdl  PrintArgsLoop.kdl
src/test/kdl/sample/: FizzBuzz.kdl
(+69 files in other folders)
